# react-banking-transactions

./: .gitignore
api/: BankTransactions.bak  Schema Inicial.sql
api/BankTransactions/: BankTransactions.sln
api/BankTransactions/BankTransactions/: BankTransactions.csproj  Program.cs  Startup.cs  appsettings.json  web.config
api/BankTransactions/BankTransactions/Controllers/: AccountTypesController.cs  AccountsController.cs  BanksController.cs  TransactionTypesController.cs  TransactionsController.cs
api/BankTransactions/BankTransactions/Database/: DatabaseHandler.cs
api/BankTransactions/BankTransactions/Mapping/: AccountMapping.cs  AccountTypeMapping.cs  BankMapping.cs  TransactionMapping.cs  TransactionTypeMapping.cs
api/BankTransactions/BankTransactions/Middleware/: WebSocketMiddleware.cs
api/BankTransactions/BankTransactions/Model/: Account.cs  AccountType.cs  Bank.cs  Entity.cs  Transaction.cs  TransactionRow.cs  TransactionType.cs
api/BankTransactions/BankTransactions/Modules/: BankingModule.cs
api/BankTransactions/BankTransactions/Properties/: launchSettings.json
api/BankTransactions/BankTransactions/Repository/: AccountTypesRepository.cs  AccountsRepository.cs  BanksRepository.cs  Repository.cs  TransactionTypesRepository.cs  TransactionsRepository.cs
api/BankTransactions/BankTransactions/Services/: CsvTransactionService.cs
api/BankTransactions/BankTransactions/Uploads/: csv_data.csv
react-banking-app/: package-lock.json  package.json
react-banking-app/public/: index.html
react-banking-app/src/: App.css  App.js  RootContainer.js  utils.js
react-banking-app/src/Actions/: index.js
react-banking-app/src/Components/: Header.js  Loading.js  NotificationsArea.js  Paginator.js
react-banking-app/src/Pages/: AccountRegister.js  AccountsDashboard.js  TransactionsDashboard.js  TransactionsImporter.js
react-banking-app/src/Reducers/: AccountsReducer.js  AppReducer.js  BanksReducer.js  TransactionsReducer.js  index.js
react-banking-app/src/Services/: NotificationService.js
